In [6]:
# - Change time format of both files to Pandas datetime// 


import pandas as pd 
dfA= pd.read_csv("C:/Users/kidist/Downloads/Electricity_consumption_2015-2025 (1).csv")
display (dfA.head())
dfB= pd.read_csv("C:/Users/kidist/Downloads/Electricity_price_2015-2025.csv",  delimiter = ";")
display (dfB.head(10))

                  time    kWh  Temperature
0  2015-01-01 00:00:00  3.670          1.2
1  2015-01-01 01:00:00  4.148          1.5
2  2015-01-01 02:00:00  4.342          1.6
3  2015-01-01 03:00:00  2.095          2.8
4  2015-01-01 04:00:00  0.985          3.4

          timestamp Price
0  00:00 01/01/2015  3,47
1  01:00 01/01/2015   3,4
2  02:00 01/01/2015   2,9
3  03:00 01/01/2015   2,4
4  04:00 01/01/2015  2,19
5  05:00 01/01/2015  2,17
6  06:00 01/01/2015  2,24
7  07:00 01/01/2015  3,13
8  08:00 01/01/2015  3,32
9  09:00 01/01/2015  3,34

In [7]:
dfA["datetime"]= pd.to_datetime(dfA["time"], format = "%Y-%m-%d %H:%M:%S" )
display(dfA.head(5))
dfB["datetime"] = pd.to_datetime(dfB["timestamp"], format = "%H:%M %m/%d/%Y")
display(dfB.head(4))

                  time    kWh  Temperature            datetime
0  2015-01-01 00:00:00  3.670          1.2 2015-01-01 00:00:00
1  2015-01-01 01:00:00  4.148          1.5 2015-01-01 01:00:00
2  2015-01-01 02:00:00  4.342          1.6 2015-01-01 02:00:00
3  2015-01-01 03:00:00  2.095          2.8 2015-01-01 03:00:00
4  2015-01-01 04:00:00  0.985          3.4 2015-01-01 04:00:00

          timestamp Price            datetime
0  00:00 01/01/2015  3,47 2015-01-01 00:00:00
1  01:00 01/01/2015   3,4 2015-01-01 01:00:00
2  02:00 01/01/2015   2,9 2015-01-01 02:00:00
3  03:00 01/01/2015   2,4 2015-01-01 03:00:00

In [27]:
# - Join the two data frames according to time //

df= pd.merge(dfA, dfB, on='datetime' , how = 'inner')
df

,time,kWh,Temperature,datetime,timestamp,Price
0,2015-01-01 00:00:00,3.670,1.2,2015-01-01 00:00:00,00:00 01/01/2015,"3,47"
1,2015-01-01 01:00:00,4.148,1.5,2015-01-01 01:00:00,01:00 01/01/2015,"3,4"
2,2015-01-01 02:00:00,4.342,1.6,2015-01-01 02:00:00,02:00 01/01/2015,"2,9"
3,2015-01-01 03:00:00,2.095,2.8,2015-01-01 03:00:00,03:00 01/01/2015,"2,4"
4,2015-01-01 04:00:00,0.985,3.4,2015-01-01 04:00:00,04:00 01/01/2015,"2,19"
...,...,...,...,...,...,...
94238,2025-09-30 19:00:00,NaN,NaN,2025-09-30 19:00:00,19:00 09/30/2025,NaN
94239,2025-09-30 20:00:00,NaN,NaN,2025-09-30 20:00:00,20:00 09/30/2025,NaN
94240,2025-09-30 21:00:00,NaN,NaN,2025-09-30 21:00:00,21:00 09/30/2025,NaN
94241,2025-09-30 22:00:00,NaN,NaN,2025-09-30 22:00:00,22:00 09/30/2025,NaN
94242,2025-09-30 23:00:00,NaN,NaN,2025-09-30 23:00:00,23:00 09/30/2025,NaN

In [37]:
# - Calculate the hourly bill paid (using information about the price and the consumption) //


df["Price"] = df["Price"].astype(str).str.replace(',', '.').astype(float)  #changing the price decimal separator
#display(df.head())
df["hourlybill"]= (df["Price"]/100 )* df["kWh"]   #hourlybill is in (euros)
display(df[["hourlybill", "datetime", "Price", "kWh"]])

       hourlybill            datetime  Price    kWh
0        0.127349 2015-01-01 00:00:00   3.47  3.670
1        0.141032 2015-01-01 01:00:00   3.40  4.148
2        0.125918 2015-01-01 02:00:00   2.90  4.342
3        0.050280 2015-01-01 03:00:00   2.40  2.095
4        0.021572 2015-01-01 04:00:00   2.19  0.985
...           ...                 ...    ...    ...
94238         NaN 2025-09-30 19:00:00    NaN    NaN
94239         NaN 2025-09-30 20:00:00    NaN    NaN
94240         NaN 2025-09-30 21:00:00    NaN    NaN
94241         NaN 2025-09-30 22:00:00    NaN    NaN
94242         NaN 2025-09-30 23:00:00    NaN    NaN

[94243 rows x 4 columns]

In [38]:
# - Calculated grouped values of daily, weekly or monthly consumption, bill, average price and average temperature //


df_avg_daily= df.groupby(pd.Grouper(key='datetime', freq= 'D')).agg({"kWh": "sum", "hourlybill": "sum", "Price":"mean", "Temperature":"mean"}).reset_index() 
df_avg_weekly= df.groupby(pd.Grouper(key='datetime', freq= 'W')).agg({"kWh": "sum", "hourlybill" : "sum", "Price" :"mean", "Temperature":"mean"}).reset_index() 
df_avg_monthly= df.groupby(pd.Grouper(key='datetime', freq= 'ME')).agg({"kWh": "sum", "hourlybill" : "sum", "Price" :"mean", "Temperature":"mean"}).reset_index() 

display(df_avg_daily)
display(df_avg_weekly)
display(df_avg_monthly)

       datetime     kWh  hourlybill     Price  Temperature
0    2015-01-01  50.191    1.587674  3.138333     2.400000
1    2015-01-02  50.381    1.491346  3.081250     0.787500
2    2015-01-03  49.435    1.532432  3.008750    -1.945833
3    2015-01-04  56.187    1.988744  3.540417    -7.712500
4    2015-01-05  63.515    3.262021  5.103333   -17.387500
...         ...     ...         ...       ...          ...
3921 2025-09-26   0.000    0.000000       NaN          NaN
3922 2025-09-27   0.000    0.000000       NaN          NaN
3923 2025-09-28   0.000    0.000000       NaN          NaN
3924 2025-09-29   0.000    0.000000       NaN          NaN
3925 2025-09-30   0.000    0.000000       NaN          NaN

[3926 rows x 5 columns]

      datetime      kWh  hourlybill     Price  Temperature
0   2015-01-04  206.194    6.600197  3.192187    -1.617708
1   2015-01-11  426.054   16.951801  3.997321    -9.752976
2   2015-01-18  404.740   18.716776  4.570655    -6.519048
3   2015-01-25  466.239   20.982052  4.527679   -13.137500
4   2015-02-01  434.367   17.344807  4.134286    -1.684524
..         ...      ...         ...       ...          ...
557 2025-09-07   51.044    3.877875  7.133472    12.547917
558 2025-09-14    0.000    0.000000       NaN          NaN
559 2025-09-21    0.000    0.000000       NaN          NaN
560 2025-09-28    0.000    0.000000       NaN          NaN
561 2025-10-05    0.000    0.000000       NaN          NaN

[562 rows x 5 columns]

      datetime       kWh  hourlybill     Price  Temperature
0   2015-01-31  1863.866   78.062118  4.191626    -7.083602
1   2015-02-28  1764.539   71.411543  4.114807    -2.262798
2   2015-03-31  1834.216   65.771355  3.647954    -0.238762
3   2015-04-30  1374.669   49.839282  3.731611     2.883472
4   2015-05-31  1015.275   31.978645  3.210296     8.190457
..         ...       ...         ...       ...          ...
124 2025-05-31   995.093   26.614592  2.331855     7.542473
125 2025-06-30   537.897   12.178031  2.298043    12.648056
126 2025-07-31   488.722   16.076638  3.041727    19.128091
127 2025-08-31   709.927   47.023096  6.955297    14.466667
128 2025-09-30    51.044    3.877875  7.133472    12.547917

[129 rows x 5 columns]

In [39]:
df_avg_daily.to_csv('daily_avg_data.csv', index=False)
df_avg_weekly.to_csv('weekly_avg_data.csv', index=False)
df_avg_monthly.to_csv('monthly_avg_data.csv', index=False)

In [ ]:
# Create a visualization which includes
# - A selector for time interval included in the analysis
# - Consumption, bill, average price and average temperature over the selected period
# - Selector for grouping interval 
# - Line graph of consumption, bill, average price and average temperature over the range selected using the grouping interval selected.